# my-quiniela

./: .gitignore  pom.xml
src/main/java/es/damarur/myquiniela/: MyQuinielaApplication.java
src/main/java/es/damarur/myquiniela/config/: RepositoryConfiguration.java
src/main/java/es/damarur/myquiniela/controller/v1/admin/: ApiUtil.java  QuinielaAdmin.java  QuinielaAdminController.java
src/main/java/es/damarur/myquiniela/domain/: Audit.java  Game.java  Penya.java  PenyaBet.java  PenyaBetId.java  PenyaQuiniela.java  PenyaQuinielaId.java  Quiniela.java  QuinielaId.java  Team.java  TeamId.java  UserBet.java  UserBetId.java  Usuario.java
src/main/java/es/damarur/myquiniela/exception/: AbstractQuinielaException.java  ErrorWithCode.java  NotFoundException.java  QuinielaExceptionCode.java
src/main/java/es/damarur/myquiniela/mapper/: AdminMapper.java
src/main/java/es/damarur/myquiniela/model/v1/admin/: AdminGameDTO.java  AdminQuinielaDTO.java  AdminTeamDTO.java
src/main/java/es/damarur/myquiniela/repository/: PenyaBetRepository.java  PenyaQuinielaRepository.java  PenyaRepository.java  QuinielaRepository.java  TeamRepository.java  UserBetRepository.java  UserRepository.java
src/main/java/es/damarur/myquiniela/service/: QuinielaService.java  TeamService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__create_tables.sql
src/main/resources/openapi/: admin-api.yaml  public-api.yaml
src/main/src/main/resources/: openapi.yaml
src/test/java/es/damarur/myquiniela/: MyQuinielaApplicationTest.java  MyQuinielaApplicationTests.java
src/test/java/es/damarur/myquiniela/repository/: BaseRepositoryTest.java  PenyaBetRepositoryTest.java  PenyaQuinielaRepositoryTest.java  PenyaRepositoryTest.java  QuinielaRepositoryTest.java  TeamRepositoryTest.java  UserBetRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/es/damarur/myquiniela/util/: TestData.java
src/test/resources/: application-test.properties  repositories.xml
src/test/resources/db/migration/: V9999__test-data.sql
